DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=onpprod.site,www.onpprod.site,163.176.131.109
DJANGO_CSRF_TRUSTED_ORIGINS=https://onpprod.site,https://www.onpprod.site
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_DB_PATH=/app/data/db.sqlite3
